# LanchesMac

./: LanchesMac.sln
LanchesMac/: LanchesMac.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
LanchesMac/Components/: CarrinhoCompraResumo.cs  CategoriaMenu.cs
LanchesMac/Context/: AppDbContext.cs
LanchesMac/Controllers/: AccountController.cs  CarrinhoCompraController.cs  HomeController.cs  PedidoController.cs  ProdutoController.cs
LanchesMac/Migrations/: 20230122202519_initial.Designer.cs  20230122202519_initial.cs  20230122203557_PopularCategorias.Designer.cs  20230122203557_PopularCategorias.cs  20230122203905_PopularProdutos.Designer.cs  20230122203905_PopularProdutos.cs  20230123142010_CarrinhoCompraItens.Designer.cs  20230123142010_CarrinhoCompraItens.cs  20230126130116_PedidosDetalhes.Designer.cs  20230126130116_PedidosDetalhes.cs  20230130000906_AdicionarIdentity.Designer.cs  AppDbContextModelSnapshot.cs
LanchesMac/Models/: CarrinhoCompra.cs  CarrinhoCompraItem.cs  Categoria.cs  LancheGrafico.cs  Pedido.cs  PedidoDetalhe.cs  Produto.cs
LanchesMac/Properties/: launchSettings.json
LanchesMac/Repositories/: CategoriaRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
LanchesMac/Repositories/Interfaces/: IProdutosRepository.cs
LanchesMac/Services/: SeedUserRoleInitial.cs
LanchesMac/TagHelpers/: EmailTagHelper.cs
LanchesMac/ViewModels/: HomeViewModel.cs  LoginViewModel.cs  ProdutoListViewModel.cs
LanchesMac/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
LanchesMac/Views/CarrinhoCompra/: Index.cshtml
LanchesMac/Views/Contato/: Index.cshtml
LanchesMac/Views/Home/: Index.cshtml
LanchesMac/Views/Pedido/: Checkout.cshtml  CheckoutCompleto.cshtml
(+44 files in other folders)
